[33mcommit 33a227e24661a45bcb2c6ab9fcd62516d75a15b4[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Jun 8 19:48:18 2017 +0900

    unicorn_worker_killer

[33mcommit 18d9bbd852b70000e2011b6252fc1f9cdbdc7537[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Jun 8 19:35:18 2017 +0900

    databaseRDS

[33mcommit aef4f62165d3cb54ca8b7185c79d7ff8e00fa2cc[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Jun 8 19:14:10 2017 +0900

    revertedtest

[33mcommit 329f1ece331ab621e5c3cede3e1810fe654f9b20[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Jun 6 19:09:27 2017 +0900

    Revert "Revert "embed,imgur,userpage""
    
    This reverts commit d95f3e54cc1eff240ee73f0165fd501631fc6464.

[33mcommit 8208214fd6ca03d2dde135eb1a0f1b22ede26a8a[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Jun 6 19:09:22 2017 +0900

    showarticleproduction

[33mcommit d95f3e54cc1eff240ee73f0165fd501631fc6464[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Jun 6 18:37:39 2017 +0900

    Revert "embed,imgur,userpage"
    
    This reverts commit 15891fd76fe546c05944b6a2ae69779abf56cca3.

[33mcommit 15891fd76fe546c05944b6a2ae69779abf56cca3[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Jun 6 18:31:39 2017 +0900

    embed,imgur,userpage

[33mcommit 63e5f6954fbd2e100cfa03f0136552c1fcbd8224[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun May 21 23:53:45 2017 +0900

    uploadcleared0521

[33mcommit ab865cff8a0b1e2ed2b7e16e44b5c1a316ba9c9a[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun May 21 13:09:24 2017 +0900

    articletitlecss40to32

[33mcommit 75af8f8b286bacc7227b461810223001269211e2[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat May 20 16:41:40 2017 +0900

    branchtest08

[33mcommit 812a9cfc51aea2ae42388f0caa3774fdad22355a[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat May 20 16:07:08 2017 +0900

    fluentd+elasticsearch0520

[33mcommit 6aa4e3c9917894444f88a4a7d09ea439b3c24cba[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue May 16 20:21:23 2017 +0900

    articleheightnone0516

[33mcommit 8eeb965c9d7cd8f0da3dd9e5408a49b0081e8ffd[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue May 16 19:30:48 2017 +0900

    breadcrumbstest10516

[33mcommit d2f30a31334cd7717d0e3c67f4e8304c790664b9[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue May 16 19:30:24 2017 +0900

    breadcrumbstest0516

[33mcommit a00c7357062efa9f5bee720bb7f0832ce65b6ec2[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue May 16 16:51:33 2017 +0900

    pushingogp

[33mcommit 2e7cff1d7c17d9dc0b192205fe7bfabdecd3abfb[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun May 14 21:39:02 2017 +0900

    ogpmaker0514

[33mcommit 09bcd1212bb1470b41f61aea664d002998193028[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu May 4 16:33:50 2017 +0900

    smart1articlecss

[33mcommit 1eec77112cc685ceda3c00ad79914789af337abc[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Mon May 1 00:00:19 2017 +0900

    markeraddonediter

[33mcommit 70eb2e151aa1059768034cd32bb905d4f7cb16bb[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Apr 23 05:38:01 2017 +0900

    paginationcssAdvance&favoguestprogressive

[33mcommit ddc71be5be4b000ff4226734f0f2e4c2886bf933[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Fri Apr 21 06:28:14 2017 +0900

    dump.sqldelete

[33mcommit 5ef67b3fee940bb71dba9c7e4113f3dd0d650aa4[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Fri Apr 21 06:11:54 2017 +0900

    mysqlversion56&cssforphonedpagination

[33mcommit a2fca0361f2f766abfda3adc8f794ffb5854193e[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Apr 19 08:31:27 2017 +0900

    allfavo&view,draftedtitle

[33mcommit 7cf8fae26caf29dc1ab92029dd86d51f6dfe6869[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Apr 11 13:25:30 2017 +0900

    nothingalter&escapestring

[33mcommit 709661226820fd9f7877237155440633e78f0cd9[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Apr 6 23:33:35 2017 +0900

    nodoubleyesoneplus0406

[33mcommit 7a6f32ea7c4f932c7590e7813df5d17700a7ea07[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Apr 6 23:14:03 2017 +0900

    addcontentsetfirst&last0406

[33mcommit 34fc37b345f020703752b567d703836312df8e34[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Apr 6 17:15:24 2017 +0900

    articledeletedtouserurl

[33mcommit 353c405f7bbd4c1b3b5c029d72e15792ece0f56e[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Apr 6 16:39:12 2017 +0900

    alphackeditor0406

[33mcommit 966bc1f462d0426f3d638bb2c85ce65991eef88f[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Apr 6 14:39:28 2017 +0900

    smartphonedesignverticaladded0406

[33mcommit 2c1653518714d952dc0a0f3fb88b8ca69be81b82[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Apr 4 22:20:25 2017 +0900

    duringeditnoreturning0404

[33mcommit b767c848c00d3ea3cc516d5dbe7c6e81de92d119[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Apr 4 17:54:06 2017 +0900

    truncateoff0404

[33mcommit 7a43dbedc91396a6bc0e43856d2a84733ef9cf5e[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Apr 4 17:48:40 2017 +0900

    og:imageadded0404

[33mcommit 21f96d114d655b02ac0bbf3149b725c296744c71[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Apr 4 17:11:22 2017 +0900

    draftwriting0404

[33mcommit 803aecc33951b361c1148539f03a285104f4ddc4[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Mar 30 21:08:26 2017 +0900

    likescountcleared0330

[33mcommit 34d045989f733e7eeb8823af1df4dc62ec546267[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Mar 30 21:03:45 2017 +0900

    viewlearncleared0330

[33mcommit 86f42b326abb99380fab3b76cf58d4b966ab1c2f[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Mar 30 20:51:24 2017 +0900

    erroredbylogged_inorout?0330

[33mcommit 077f548eeca98d9ad50f06930c66b04658fc3e12[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Mar 30 19:32:38 2017 +0900

    draftarticlecan'tshowotherusers0330

[33mcommit 059039ed35f8c1b6da7dffd50facb5c096e7a798[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Mar 30 18:40:57 2017 +0900

    incorrectusercan'tshow0330

[33mcommit ffdc04a0b1dff37bd26e8e9d6a44190aeb3c5b9d[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Mar 30 18:11:13 2017 +0900

    deletecontent0330

[33mcommit 0fe643527105dc0577027eb721df042a1c27e4f2[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Mar 28 17:11:17 2017 +0900

    forsmartphonestyle0328

[33mcommit 3fe4cc0bc2d13cb69fff94fdf4cc719204c71d0b[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Mar 28 09:50:35 2017 +0900

    imagecachenot

[33mcommit 32bd3961db2ab508329378fa61ef21a227e90698[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Mon Mar 27 21:59:45 2017 +0900

    rankingpublication

[33mcommit 873e4dc0c27baa1bd4de25e4486270a06b260c81[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Mar 26 11:03:11 2017 +0900

    misskey

[33mcommit 59f49f566e0a749951df3c2d7b2b8f592605ceaa[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Mar 26 10:31:56 2017 +0900

    configproductionreturned0326

[33mcommit fc5ac62f7a2a0bfa52bc54a506145de183faaae7[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Mar 25 19:30:25 2017 +0900

    restartawskeys

[33mcommit f1ba6276bf25fc65921b84ef897ea5513f2a2679[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Mar 25 18:26:43 2017 +0900

    reimage4040

[33mcommit 589ca2eb44d3d1228600592706b0fa4b2637fbde[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Mar 25 17:43:31 2017 +0900

    userimagesthumbview

[33mcommit 7672687d0ee4fd6cc1e35be440748bd0b4d122fb[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Mar 25 17:01:40 2017 +0900

    envsetted

[33mcommit 812ac6e0fd438ed0c69d6a4f306798f3fd09866c[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Mar 25 16:44:14 2017 +0900

    quortetionsingle

[33mcommit 3aa0e497e13d1a8a3e273b9fbc23a4b89f53cff6[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Mar 25 15:23:20 2017 +0900

    initialcarrierclear

[33mcommit d5824ed80e60afa895c7a82cc71e74132771b6ca[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Mar 22 23:02:39 2017 +0900

    this is verydenger

[33mcommit b65433492bd31a35ae099ebfd3b32cd40011a83a[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Mar 22 21:16:34 2017 +0900

    imagesbeta0322

[33mcommit 738112ee196625e7da984adf1704f229831ffcb2[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Mar 22 19:33:00 2017 +0900

    cssupdated0322

[33mcommit 5b0ef3f81274c379935551d66931c9221e9b0653[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Mar 22 15:17:33 2017 +0900

    imageuploaderchange

[33mcommit 10e4dff186aba632d1ae744c28d9d79f435f3692[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Mar 22 15:07:55 2017 +0900

    images&csschanged0322

[33mcommit 66c86d97f1d0849df3b32b2e8601fff4c3b64da2[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Mar 22 14:41:16 2017 +0900

    imagesconfigerrorring?0322

[33mcommit afdc4c012c8e2ffac67db33c153be3d7d15ad688[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Mar 22 14:37:19 2017 +0900

    imagefogalpha0322

[33mcommit 61f4ed35b1002a2dd42a9a4d9dd10ab6b4b0a966[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Mar 21 14:52:43 2017 +0900

    imageerroralpha0321

[33mcommit 58b2b9fdf6fcf298128e74a38d30e413daccc38c[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Mon Mar 20 22:41:25 2017 +0900

    mineditedonviewtouser0320

[33mcommit f18475baeebf06e504611ce06a515bcdccb2d40e[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Mon Mar 20 22:34:23 2017 +0900

    titling&surfaceupdated0320

[33mcommit 6a1c3930a803db50add1065a4b4defe306e508c6[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Mar 18 17:33:31 2017 +0900

    responsivedesinedbeta0318

[33mcommit 6325ea37240ab1cc059dcd65f74456ef5d453684[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Fri Mar 17 10:38:59 2017 +0900

    databasedirectbetaclearing0317

[33mcommit aff09cda36fb8312c6d491c68cb3b7739099d137[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Fri Mar 17 10:35:51 2017 +0900

    css&userindexedited0317

[33mcommit 6499e4f8d69d9b08a4c216170fcb38b68ff286e2[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Mar 16 15:34:44 2017 +0900

    allclear0316

[33mcommit 2a24b4b0562048991bb2eebd0f29382dcbfbafc7[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Mar 16 15:07:12 2017 +0900

    addedgoogletracker0316

[33mcommit 779c8f7975036f9abe303605de08b64206bda867[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Mar 16 12:06:14 2017 +0900

    clearingerror0316

[33mcommit c153e05a4f802f6957586e1deea71867baa85771[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Mar 16 08:30:46 2017 +0900

    nondesignpaginate0316

[33mcommit 7a157b3575fda97be77deaa6fb84b1114e47c777[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Mon Mar 13 14:46:27 2017 +0900

    testcap01

[33mcommit 5e17cfa7841a9fe58e395090991766825111878d[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Mon Mar 13 13:53:00 2017 +0900

    configforcapdumpmysql

[33mcommit e517b0d61f404dd8b1f0808b1f60bca9d73e410f[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Mon Mar 13 13:47:34 2017 +0900

    clearing0313

[33mcommit ea97df087d2d4d78d063972e812275d81d92805a[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Fri Mar 10 18:20:58 2017 +0900

    radiuscorect0310

[33mcommit c6141c6c69a32aa5b6eaef25723ba565a63dfa75[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Fri Mar 10 17:28:52 2017 +0900

    ranqerroring0310

[33mcommit 29b58197a8755e2fdd288ddbf40559893bf1ba43[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Feb 4 08:02:23 2017 +0000

    clearingvectorbuttons0204

[33mcommit df7abad55c5f2a51bbb2c850f2d48ae0430fb248[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Feb 4 05:59:00 2017 +0000

    noreturningnull0204

[33mcommit 87848abf25d8426858886439351ea9376e871f09[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Feb 4 05:43:57 2017 +0000

    updown&clearlyaddededitors0204

[33mcommit 3b5c6203a8c01fb2ddd1dcc76476bd217ee349e6[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Fri Feb 3 15:22:53 2017 +0000

    upgradedckeditor0204

[33mcommit 6d76a0dd44cb0c8a47561c36bc84fce2d2a0a07e[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Feb 2 10:17:49 2017 +0000

    pathaddedtoprecompile02022

[33mcommit cc56224dc5e6efc9cafb75e16cb823b1765a947e[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Feb 2 10:16:05 2017 +0000

    pathaddedtoprecompile0202

[33mcommit 68d8c95cf99e8042bdfb22a94d20e1c182f2abf0[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Feb 2 10:04:48 2017 +0000

    removeprecom0202

[33mcommit 76dc0a57e55d9e7e64e0f7baaf0f0498820d813e[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Feb 2 07:09:52 2017 +0000

    clearedckeditor0202

[33mcommit bc0c29ac1afee091e6de428c2f300d63f6b1ec22[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Feb 2 05:12:22 2017 +0000

    reprecompileaftererrorclear

[33mcommit 315ed07d3fb1ec255c84800b615640fa3c54619a[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Feb 2 04:51:44 2017 +0000

    allerrorclear0202

[33mcommit 969788f6628c3cfee9e6ec3f56ed022ffc1d7022[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Jan 28 06:11:25 2017 +0000

    editedckeditorfor3categorise

[33mcommit cb0031a68cea067f264473c29b439298a3536016[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Fri Jan 27 08:29:03 2017 +0000

    favolite&validate&img0127

[33mcommit cd3346ada9691669d8b1569919afcaa4d04c17e0[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Jan 18 06:08:49 2017 +0000

    alpha@20118

[33mcommit abf4c3c1f95f0682940ad7e0964d127cafafae02[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Jan 18 05:59:31 2017 +0000

    alpha@10118

[33mcommit c78e29649d7f5ad48b5a808d16200e47fa449e67[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Jan 18 01:58:05 2017 +0000

    alpha20170118

[33mcommit 19f6aed465c82e5ef5880e3b8520f0392f795370[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Jan 14 08:24:30 2017 +0000

    abouterrorclean0114

[33mcommit 5c9e151eb0fffe51a98f51c0f470863b44f8a559[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Thu Jan 12 02:46:28 2017 +0000

    none nginx

[33mcommit 83e8b4fb346b2888ec346a0e2798007d18c66943[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Jan 11 10:35:28 2017 +0000

    csscleaned0111

[33mcommit d9032be2ab41a92881e7046b053c154fc977e9a7[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Jan 11 10:00:43 2017 +0000

    cleaningerrors0111

[33mcommit 0e74786ff9f6abbc5d9c6880b028adbbf981ca35[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Jan 10 13:40:44 2017 +0000

    errorunicornedit

[33mcommit 05087b5d8b22f95c01a0c36469933bbd09ef58b0[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Tue Jan 10 13:11:40 2017 +0000

    configdb_vagranqd

[33mcommit 8a0debd75df7689be998d06ccd08b97ba1083dad[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Jan 8 01:28:04 2017 +0000

    databasesvagranq

[33mcommit 184639fd759e4c6a5a39bc8477b1a7051cf2661d[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Jan 7 13:00:00 2017 +0000

    onloaderrormaybe1

[33mcommit 36bed112dc6d44be81ea5cab68479ee15062cd73[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Jan 7 12:58:07 2017 +0000

    onloaderrormaybe

[33mcommit 15bee9656780501695d800791f790879d01d2aae[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Jan 7 12:48:00 2017 +0000

    productionprecom

[33mcommit c370060f9da57efc2d1651e8cd16d7bcd2c60153[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Jan 7 06:27:17 2017 +0000

    defauktprecompiler

[33mcommit ffd92d9870280320aecfca3a28b56d835cdfe690[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Wed Dec 28 06:22:54 2016 +0000

    precompilejson

[33mcommit 143acfcac9cbbe2d95daf85c355f76cb03928d94[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Dec 18 06:27:30 2016 +0000

    capfilerubytorb

[33mcommit 452e7b0c850c4ea48cba730deb0f1a2cad4ad0a1[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Dec 18 05:30:01 2016 +0000

    vectoraddoncapfile

[33mcommit dae3ea46d756d399d96cbf9dd5151221a0698c11[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Dec 18 05:27:16 2016 +0000

    changecapfile1218

[33mcommit 42a76d1012a3a3b67426433009b99e4ea96f9c11[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Dec 18 05:21:33 2016 +0000

    gemfileeditforproduction

[33mcommit 06a559e3227023ad6eb7497581cc7ca6aa6291bf[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Dec 18 05:13:17 2016 +0000

    addconfigunicorn1218

[33mcommit 8584b765d162245782330db45a965bbe245d228c[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Dec 18 05:06:41 2016 +0000

    unicornedit

[33mcommit 5e01177ac5ff30db34d1657ccac2976cb7284f23[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Dec 18 04:48:00 2016 +0000

    editformysqldb

[33mcommit d138d1c14b160d3991d6702c0c27b2f393036f23[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Dec 18 04:25:47 2016 +0000

    mysqleditdelhost

[33mcommit fa09473bc7643a41ed10558cb762fd39df2e9cc3[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Dec 18 04:16:52 2016 +0000

    productionrunning

[33mcommit 0054cb65d8748cad2f2c6861086a61c49f13d441[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Dec 18 03:46:51 2016 +0000

    initialassetsedit

[33mcommit dbbe9fc297207aa9f5a9cfe37f81d4cbfd813b89[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Dec 18 03:31:35 2016 +0000

    localprecompile

[33mcommit 05618d8e98a1c7c65542f4320bd8f34a3332c38a[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Dec 18 03:26:23 2016 +0000

    capassertsfaster

[33mcommit dd1e6b8402ca7b541de4341de8872c64ab07cd54[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 06:25:10 2016 +0000

    assetsreturn

[33mcommit 6d3164127ff4104f5d300176a6b65fb449af9ed7[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 06:19:49 2016 +0000

    publicassetdel

[33mcommit e6e6e3c4d9f41af59bee6ec31f3b7da999a539b6[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 06:03:30 2016 +0000

    updatemysql4

[33mcommit 2cecbc5a8ac275d59ed5a78104888c271b73c531[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 05:57:32 2016 +0000

    updaterails

[33mcommit ca0226ca8b402fc26be40f60228a0b6d606b7d58[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 05:52:45 2016 +0000

    railscannot

[33mcommit 401b6fbe594290d4e8d498fe709ebe95bfb79f60[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 05:40:36 2016 +0000

    configmysql2

[33mcommit 98ec83b28716a76846f328106fe9e850fe98ce66[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 03:42:39 2016 +0000

    ec2elasticip

[33mcommit b0ed58eb87e660f76831aa5eb36a03a418a18dd1[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 03:32:42 2016 +0000

    databaseproductionedit

[33mcommit 8b4a04e6df4c4046a1a55f8a5e0fffb69e01b913[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 03:10:58 2016 +0000

    bupdate1217

[33mcommit 17ed7d2cacbb0f8a6413dcc21413d177b66724e0[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 03:06:19 2016 +0000

    missgemfilelock

[33mcommit a3ac961c42fa9eab5c0bc7f0d8f2a5c8d622ffe6[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 03:03:27 2016 +0000

    verdwmysql

[33mcommit ef66a25387bcacfc8ac222c7d4a9e49ebbaaed9a[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 02:51:37 2016 +0000

    editdatabaseyml

[33mcommit 63b2e029e2acd204a86196b97a39054c40ed23a7[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 02:46:53 2016 +0000

    lockaddmysql

[33mcommit dd4c5d0a2da860327da361e4135f08e76c1b94af[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 17 02:38:48 2016 +0000

    gemplusmysql2

[33mcommit f0465a88320c45bb1c7debdc3780d2cb7b6cdc0d[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Sun Dec 11 09:07:11 2016 +0000

    editationranq

[33mcommit a211807f4104eef9df7a52e6ef13c1327f4324c4[m
Author: vagrant <vagrant@localhost.localdomain>
Date:   Sun Dec 11 08:56:53 2016 +0000

    vagranq

[33mcommit 78529811da4defc6d045c83d206e400b24bfddc3[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sun Dec 11 17:36:52 2016 +0900

    newcap

[33mcommit 398f47e9c09e3203952e07c2ca6a0e3bf046cc48[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 10 16:01:28 2016 +0900

    deployconfig

[33mcommit 2c1eeb2e21881f56e59275bec61768ea4528bfea[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 10 15:54:43 2016 +0900

    platformsruby

[33mcommit 6bbf22b42ad5f80f3a9267f6dd7fc3e58433f867[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 10 15:44:19 2016 +0900

    fou commit

[33mcommit 3ee2035ec664e65e3a36fe2859e8ce7aef118e4e[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 10 15:41:21 2016 +0900

    tri commit

[33mcommit d62dd2f65af8a13fab8e2fa012033997ddbcf23d[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 10 13:22:24 2016 +0900

    sec commit

[33mcommit 26b1b24f87bc30ff355ff242e6670632bbeedece[m
Author: lefedoreichmann <asta7799@gmail.com>
Date:   Sat Dec 10 13:06:21 2016 +0900

    first commit
